# 5. exersice(1)

def others_num(l):
    num_1 = []
    num_2 = []
    num_3 = []
    for i in l:
        if i%7 == 0:
            num_1.append(i)
        elif i%4 == 0:
            num_3.append(i)
        else:
            num_2.append(i)
    return [num_1,num_2,]

numbers = list(range(1,101))
print(others_num(numbers))

# def system_var(l):
#     num_one = []
#     for i in l:
#         if i%7 == 0:
#             num_one.append(i)
#     return num_one

# number1 = list(range(1,101))
# print(system_var(number1))
