# set 
# unorderd collection of unique items

s = {1,2,3,2}
print(s)

# remove duplicate

l = [1,2,3,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8]
s2 = list(set(l))       # importent use of set
print(s2)

# add method

s.add(4)
print(s)

# discard method

s.discard(5)
print(s)       # output - {1, 2, 3, 4}

# clear method

s.clear()
print(s)

# union 

s11 = {1,2,3,4}
s12 = {3,4,5,6}
union_set = s11 | s12           # (| = pipe)
print(union_set)                # output - {1, 2, 3, 4, 5, 6}

# intersection

print(s11 & s12)                # output - {3,4}