# lambda expression

# def func(a,b):
#     return a+b

func2 = lambda a,b : a+b
print(func2(2,3))

# ------example(1)-------------

# def last_char(s):
#     return s[::-1].title()

last_char2 = lambda s : s[::-1].title()
print(last_char2('devarsh'))

# ------example(2)-------------
# def len_str(s):
#     if  len(s) > 5:
#         return True
#     else:
#         return False


len_str2 = lambda s : True if len(s) > 5 else False
print(len_str2('devarsh'))

# ------example(3)-------------

# def is_even(a):
#     return a%2 == 0

is_even2 = lambda i : i%2 == 0
print(is_even2(4))